CREATE TABLE patients(
   name              VARCHAR(50) NOT NULL,
   age               INTEGER NOT NULL,
   gender            VARCHAR(6) NOT NULL,
   medical_condition VARCHAR(30) NOT NULL,
   date_of_admission DATE NOT NULL,
   doctor            VARCHAR(50) NOT NULL,
   admission_type    VARCHAR(9) NOT NULL,
   discharge_date    DATE NOT NULL,
   test_results      VARCHAR(15) NOT NULL
);

INSERT INTO patients (name,age,gender,medical_condition,date_of_admission,doctor,admission_type,discharge_date,test_results) VALUES
	 ('Bobby JacksOn',30,'Male','Cancer','2024-01-31','Matthew Smith','Urgent','2024-02-02','Normal'),
	 ('LesLie TErRy',62,'Male','Obesity','2019-08-20','Samantha Davies','Emergency','2019-08-26','Inconclusive'),
	 ('DaNnY sMitH',76,'Female','Obesity','2022-09-22','Tiffany Mitchell','Emergency','2022-10-07','Normal'),
	 ('andrEw waTtS',28,'Female','Diabetes','2020-11-18','Kevin Wells','Elective','2020-12-18','Abnormal'),
	 ('adrIENNE bEll',43,'Female','Cancer','2022-09-19','Kathleen Hanna','Urgent','2022-10-09','Abnormal'),
	 ('EMILY JOHNSOn',36,'Male','Asthma','2023-12-20','Taylor Newton','Urgent','2023-12-24','Normal'),
	 ('edwArD EDWaRDs',21,'Female','Diabetes','2020-11-03','Kelly Olson','Emergency','2020-11-15','Inconclusive'),
	 ('CHrisTInA MARtinez',20,'Female','Cancer','2021-12-28','Suzanne Thomas','Emergency','2022-01-07','Inconclusive'),
	 ('JASmINe aGuIlaR',82,'Male','Asthma','2020-07-01','Daniel Ferguson','Elective','2020-07-14','Abnormal'),
	 ('ChRISTopher BerG',58,'Female','Cancer','2021-05-23','Heather Day','Elective','2021-06-22','Inconclusive'),
	 ('mIchElLe daniELs',72,'Male','Cancer','2020-04-19','John Duncan','Urgent','2020-04-22','Normal'),
	 ('aaRon MARtiNeZ',38,'Female','Hypertension','2023-08-13','Douglas Mayo','Urgent','2023-09-05','Inconclusive'),
	 ('connOR HANsEn',75,'Female','Diabetes','2019-12-12','Kenneth Fletcher','Emergency','2019-12-28','Abnormal'),
	 ('rObeRt bAuer',68,'Female','Asthma','2020-05-22','Theresa Freeman','Urgent','2020-06-19','Normal'),
	 ('bROOkE brady',44,'Female','Cancer','2021-10-08','Roberta Stewart','Urgent','2021-10-13','Normal'),
	 ('MS. nAtalIE gAMble',46,'Female','Obesity','2023-01-01','Maria Dougherty','Elective','2023-01-11','Inconclusive'),
	 ('haley perkins',63,'Female','Arthritis','2020-06-23','Erica Spencer','Elective','2020-07-14','Normal'),
	 ('mRS. jamiE cAMPBELl',38,'Male','Obesity','2020-03-08','Justin Kim','Urgent','2020-04-02','Abnormal'),
	 ('LuKE BuRgEss',34,'Female','Hypertension','2021-03-04','Justin Moore Jr.','Elective','2021-03-14','Abnormal'),
	 ('dANIEL schmIdt',63,'Male','Asthma','2022-11-15','Denise Galloway','Elective','2022-11-22','Normal'),
	 ('tIMOTHY burNs',67,'Female','Asthma','2023-06-28','Krista Smith','Elective','2023-07-02','Normal'),
	 ('ChRISToPHEr BRiGhT',48,'Male','Asthma','2020-01-21','Gregory Smith','Urgent','2020-02-09','Normal'),
	 ('KatHRYn StewArt',58,'Female','Arthritis','2022-05-12','Vanessa Newton','Urgent','2022-06-10','Inconclusive'),
	 ('dR. EilEEn thomPsoN',59,'Male','Asthma','2021-08-02','Donna Martinez MD','Urgent','2021-08-12','Inconclusive'),
	 ('PAUl hEndERsOn',72,'Female','Hypertension','2020-05-15','Stephanie Kramer','Emergency','2020-06-08','Inconclusive'),
	 ('PeTER fiTzgeRaLd',73,'Male','Obesity','2020-05-15','Angela Contreras','Urgent','2020-05-20','Abnormal'),
	 ('cathy sMaLl',51,'Female','Asthma','2023-12-23','Wendy Glenn','Elective','2024-01-19','Normal'),
	 ('mr. KenNEth MoORE',34,'Female','Diabetes','2022-06-21','James Ellis','Emergency','2022-06-30','Abnormal'),
	 ('MaRy hUNter',38,'Female','Hypertension','2021-01-03','Jared Bruce Jr.','Emergency','2021-01-16','Normal'),
	 ('jOSHUA OLiVer',63,'Female','Hypertension','2023-10-03','Brandy Mitchell','Elective','2023-10-12','Abnormal'),
	 ('ThOMAS MartInEZ',34,'Male','Asthma','2019-08-18','Jacob Huynh','Urgent','2019-09-01','Inconclusive'),
	 ('JAmES pattERson',23,'Female','Arthritis','2019-11-03','Kristina Frazier','Urgent','2019-11-29','Abnormal'),
	 ('WilLIAM cOOPEr',78,'Male','Arthritis','2023-05-18','John Hartman','Elective','2023-06-15','Normal'),
	 ('Erin oRTEga',43,'Male','Cancer','2023-05-24','Heather Garcia','Elective','2023-06-03','Normal'),
	 ('NicOlE RodriGUEz',30,'Female','Diabetes','2020-01-17','Lynn Young','Emergency','2020-02-10','Normal'),
	 ('DAvID AndErSON',25,'Female','Asthma','2021-01-07','Emma Allison','Elective','2021-01-26','Abnormal'),
	 ('DEnIse ToRRES',33,'Male','Diabetes','2019-10-14','Laura Myers','Urgent','2019-10-19','Inconclusive'),
	 ('CasSAndrA Robinson',26,'Female','Hypertension','2021-12-19','Travis Parsons','Urgent','2022-01-16','Normal'),
	 ('NIcOlE LUcErO',70,'Female','Diabetes','2022-03-12','Christine Johnson','Emergency','2022-03-29','Abnormal'),
	 ('PAmela fErNanDeZ',57,'Female','Obesity','2021-01-17','Emily Taylor','Urgent','2021-01-29','Abnormal'),
	 ('chRiSTOPHer LEe',74,'Female','Hypertension','2021-09-15','William Reynolds','Emergency','2021-10-05','Normal'),
	 ('ThomAS morsE',81,'Male','Hypertension','2020-01-27','Jennifer Carter','Urgent','2020-02-09','Normal'),
	 ('Mr. eRiC Lane',49,'Female','Asthma','2022-06-24','Matthew Thomas','Elective','2022-07-18','Normal'),
	 ('KAThEriNE SmiTH',26,'Female','Obesity','2021-06-09','Mary Logan','Urgent','2021-07-01','Normal'),
	 ('pAUL wILLiAmS',81,'Female','Cancer','2020-08-23','Kristin Martinez','Urgent','2020-09-08','Abnormal'),
	 ('lYNn MaRtinez',65,'Male','Cancer','2022-10-12','Daniel Murphy','Emergency','2022-11-02','Normal'),
	 ('chRIsTOpHEr CHaPmAN',31,'Female','Hypertension','2021-12-01','Emily Patterson','Elective','2021-12-09','Normal'),
	 ('CHRis fRYe',58,'Male','Diabetes','2020-05-04','Heather Smith','Urgent','2020-05-13','Normal'),
	 ('kyLE bEnneTT',22,'Male','Hypertension','2023-09-09','John Smith','Urgent','2023-09-23','Abnormal'),
	 ('BRandOn coLLINS',77,'Female','Asthma','2019-07-19','Cameron Young','Urgent','2019-07-29','Abnormal'),
	 ('mIchael LiU',30,'Male','Hypertension','2024-04-05','Vicki Nguyen','Emergency','2024-04-22','Inconclusive'),
	 ('STepHaNie kEnt',42,'Female','Cancer','2019-06-15','Mary Moss','Emergency','2019-07-05','Abnormal'),
	 ('JessE BaNks',67,'Female','Cancer','2022-10-29','Alexander Garcia','Urgent','2022-11-20','Inconclusive'),
	 ('PeGGY LEe',24,'Female','Obesity','2022-04-08','Patrick Burns','Elective','2022-04-13','Abnormal'),
	 ('TAmARa hErNAndez',84,'Female','Asthma','2023-08-17','Kayla Powers','Elective','2023-09-11','Inconclusive'),
	 ('mR. DAVID pIERce Md',73,'Female','Hypertension','2023-11-05','Julia Cox','Emergency','2023-11-07','Inconclusive'),
	 ('beThaNY MoOrE',55,'Female','Cancer','2023-04-09','Penny Pruitt','Emergency','2023-04-21','Normal'),
	 ('MIChael MIllS',23,'Male','Hypertension','2022-09-21','Mrs. Lori Hurst PhD','Emergency','2022-09-25','Inconclusive'),
	 ('kyle Wiley',40,'Female','Cancer','2021-01-21','Stephen Carr','Urgent','2021-02-06','Normal'),
	 ('jACqUeLINE jORdaN',51,'Male','Hypertension','2020-07-10','Jacob Daniel','Elective','2020-07-20','Abnormal'),
	 ('ASHleY guTIERreZ',83,'Male','Obesity','2019-11-06','Tyler Braun','Elective','2019-11-22','Inconclusive'),
	 ('Kim ScOtt',63,'Male','Asthma','2024-04-07','Cindy Ellis','Emergency','2024-05-04','Inconclusive'),
	 ('tRAvIs carTeR',18,'Male','Cancer','2022-07-06','Megan Hahn','Emergency','2022-07-18','Normal'),
	 ('LArry rodgeRs',23,'Female','Hypertension','2022-08-03','Eric Kelly','Elective','2022-08-10','Inconclusive'),
	 ('Nancy glOVeR',58,'Male','Hypertension','2020-05-08','Jennifer Larson','Emergency','2020-06-01','Abnormal'),
	 ('JessIca king',27,'Male','Cancer','2019-12-09','William Hess','Urgent','2019-12-21','Abnormal'),
	 ('ChRiStOPhER gOnzAlez',59,'Male','Diabetes','2019-11-21','Patricia Dunn','Emergency','2019-12-08','Abnormal'),
	 ('jOhN hARTmAN',27,'Male','Hypertension','2023-01-07','Jack Jackson','Elective','2023-01-27','Inconclusive'),
	 ('MicHAEl MillEr',31,'Male','Diabetes','2024-02-06','Jonathan Drake','Emergency','2024-02-10','Normal'),
	 ('Erica myERS',19,'Female','Arthritis','2020-01-30','Ian Benitez','Elective','2020-02-12','Normal'),
	 ('cAROl PaTtERSoN',29,'Female','Cancer','2022-10-24','Jamie Baker','Urgent','2022-11-07','Normal'),
	 ('JOSe LopEz',18,'Male','Obesity','2022-01-09','Erika Jackson','Emergency','2022-01-15','Inconclusive'),
	 ('kEVIn SiMmoNs Jr.',24,'Male','Cancer','2023-12-28','Amanda Garcia','Emergency','2024-01-02','Abnormal'),
	 ('DuANe HaneY',27,'Male','Diabetes','2021-09-16','Raven Wong','Urgent','2021-10-14','Abnormal'),
	 ('JONathAn yaTeS',57,'Female','Arthritis','2023-07-24','Cynthia Scott','Elective','2023-08-11','Abnormal'),
	 ('johN THoMaS',74,'Female','Arthritis','2021-11-13','Mark Padilla','Emergency','2021-12-07','Inconclusive'),
	 ('AdriaN BuckLEY',22,'Female','Arthritis','2023-10-11','Julie Ramirez','Urgent','2023-10-27','Normal'),
	 ('apRil SANTIAgO',33,'Female','Diabetes','2021-01-30','Jacob Rich','Emergency','2021-02-04','Inconclusive'),
	 ('DIane scHultz',57,'Male','Arthritis','2021-11-21','Mark Hartman Jr.','Emergency','2021-12-05','Inconclusive'),
	 ('tiMOThY myers',61,'Male','Cancer','2024-03-02','Timothy Baker','Urgent','2024-03-26','Inconclusive'),
	 ('NICOLE HUGhes',20,'Male','Arthritis','2020-12-04','Lori Sanchez','Emergency','2020-12-08','Abnormal'),
	 ('ChAd MorEnO',67,'Male','Hypertension','2020-08-26','Connie Boyd','Urgent','2020-08-27','Abnormal'),
	 ('SeaN jenniNGs',80,'Female','Diabetes','2023-11-12','James Tucker','Elective','2023-12-12','Abnormal'),
	 ('DIAnE brAnch',44,'Male','Obesity','2020-05-30','Juan Acevedo','Emergency','2020-06-14','Inconclusive'),
	 ('cindY OROzco',26,'Female','Asthma','2023-05-12','Julie Finley','Emergency','2023-06-10','Abnormal'),
	 ('pAtriCIa MEdinA',80,'Male','Cancer','2022-07-07','Miguel Parker','Emergency','2022-07-23','Normal'),
	 ('kayLa padillA',63,'Male','Asthma','2020-09-24','Jermaine Peters','Emergency','2020-10-08','Inconclusive'),
	 ('JUan klEiN',58,'Female','Arthritis','2023-08-19','Lisa Edwards','Emergency','2023-08-25','Inconclusive'),
	 ('wILLIAM hIlL',38,'Female','Cancer','2023-05-16','Matthew Walker','Elective','2023-06-01','Abnormal'),
	 ('CARL BEst',60,'Male','Hypertension','2022-08-22','Gregory Hansen','Elective','2022-09-07','Inconclusive'),
	 ('TInA GriFfin',49,'Male','Cancer','2022-06-17','Jessica Cruz','Elective','2022-06-28','Abnormal'),
	 ('MR. TYler TAYLOR Phd',80,'Male','Diabetes','2022-11-05','Robert Salazar','Emergency','2022-11-25','Abnormal'),
	 ('TAyLoR howeLl Dds',35,'Female','Diabetes','2021-09-10','Kyle Patterson','Elective','2021-09-18','Inconclusive'),
	 ('mIcHAeL MaRTIn',84,'Male','Asthma','2022-09-06','John Summers','Urgent','2022-09-27','Inconclusive'),
	 ('heatHER mIller',76,'Male','Diabetes','2021-04-17','Scott Grant','Elective','2021-05-10','Inconclusive'),
	 ('cathERinE gArDnEr',79,'Female','Hypertension','2019-08-19','David Ruiz','Elective','2019-08-26','Abnormal'),
	 ('ANNE THOMPSoN',76,'Female','Diabetes','2024-03-24','Kyle Smith','Elective','2024-04-14','Abnormal'),
	 ('TOdd coopeR',55,'Female','Diabetes','2022-12-10','Jason Price','Elective','2022-12-31','Normal'),
	 ('PhILLIP lyOnS',53,'Male','Cancer','2022-09-14','Stephanie Clements','Elective','2022-09-18','Normal'),
	 ('MaRk foRD',18,'Male','Asthma','2022-10-18','Steven James','Elective','2022-11-11','Abnormal'),
	 ('mARcUS ZAmorA',69,'Male','Arthritis','2021-11-13','Jeremiah Wolf','Elective','2021-11-21','Normal'),
	 ('KaTiE hENry',70,'Male','Diabetes','2022-07-08','Roberto Petersen','Emergency','2022-07-25','Normal'),
	 ('wilLIAm morTON',21,'Male','Diabetes','2023-06-25','Christina Hammond','Urgent','2023-07-11','Normal'),
	 ('KaTRina maRTin',47,'Male','Diabetes','2019-07-09','Patricia Colon','Elective','2019-08-05','Inconclusive'),
	 ('HunTeR mckAy',85,'Male','Arthritis','2021-05-14','Dominic Mitchell','Emergency','2021-06-03','Abnormal'),
	 ('dWAYnE DAViS',28,'Male','Cancer','2024-01-15','Wendy Davis','Elective','2024-02-07','Abnormal'),
	 ('sARAH CalDweLL',62,'Male','Obesity','2019-09-30','Daniel Carson','Elective','2019-10-15','Inconclusive'),
	 ('DAVid higgInS',49,'Female','Arthritis','2021-03-05','Erin Henderson MD','Emergency','2021-03-20','Abnormal'),
	 ('bRADlEY coMbS',52,'Male','Hypertension','2021-05-14','Christopher Butler','Elective','2021-06-06','Abnormal'),
	 ('chrisTiNa SChMitt',53,'Male','Cancer','2023-06-08','Samuel Robles','Elective','2023-07-05','Abnormal'),
	 ('coLtoN stRONg',55,'Male','Asthma','2022-05-13','Benjamin Webb','Elective','2022-05-20','Normal'),
	 ('MARK priCE',18,'Male','Arthritis','2022-09-22','Krystal Fox','Emergency','2022-10-14','Normal'),
	 ('sUZaNnE SchNeIder',52,'Male','Hypertension','2023-08-25','Bruce Garrett','Urgent','2023-09-18','Normal'),
	 ('MIchaEL HUrLEY',67,'Male','Obesity','2019-06-02','Jonathan Watson','Emergency','2019-06-04','Inconclusive'),
	 ('LIndsEy laMbErt',82,'Female','Hypertension','2021-11-19','Christopher Guerra','Elective','2021-12-12','Normal'),
	 ('reBEcCA PARsONs',37,'Female','Asthma','2019-12-02','Steven Adams','Elective','2019-12-13','Abnormal'),
	 ('jUdy joHNsoN',52,'Female','Cancer','2020-08-21','Victoria Patel','Elective','2020-09-06','Inconclusive'),
	 ('TOnyA caMpbell',37,'Female','Asthma','2021-02-12','Louis Bell','Elective','2021-03-11','Inconclusive'),
	 ('JAMEs Ross',83,'Female','Diabetes','2024-01-13','Michael Baker','Urgent','2024-01-22','Abnormal'),
	 ('SaRA COOk',33,'Male','Arthritis','2021-12-26','Douglas Fleming','Urgent','2022-01-12','Abnormal'),
	 ('annE howeLl',22,'Female','Obesity','2022-08-22','Patrick Carter','Urgent','2022-09-07','Normal'),
	 ('RENEE bAilEY',19,'Female','Cancer','2021-07-03','Sarah Shaffer','Elective','2021-07-31','Abnormal'),
	 ('Jeffrey tuRNER',85,'Female','Obesity','2020-05-31','Matthew Carter','Urgent','2020-06-01','Normal'),
	 ('DR. LaUreN ClaRk DDs',19,'Male','Cancer','2020-10-26','Brian Wagner','Elective','2020-11-17','Inconclusive'),
	 ('terRY THoMaS',50,'Female','Asthma','2021-06-03','Lucas Cole','Urgent','2021-07-01','Inconclusive'),
	 ('JasOn baKEr',50,'Female','Obesity','2020-10-24','Julia Yoder','Urgent','2020-11-13','Normal'),
	 ('JEssicA gUtiERrEz',40,'Male','Obesity','2019-08-27','Crystal Chavez','Urgent','2019-09-06','Inconclusive'),
	 ('COURTNey HOdGes',57,'Male','Obesity','2021-11-30','Brenda Lopez','Emergency','2021-12-09','Abnormal'),
	 ('ANthONy reYEs',82,'Male','Obesity','2023-10-15','Michael Cole','Emergency','2023-11-08','Abnormal'),
	 ('LeaH cRoSs Dds',20,'Male','Diabetes','2024-03-17','Michael Larson','Emergency','2024-03-28','Inconclusive'),
	 ('PaUL MaRTinEz',20,'Male','Hypertension','2019-10-13','Tracey Spence','Emergency','2019-10-16','Normal'),
	 ('DenisE rOdRIGuEZ',19,'Female','Hypertension','2020-03-02','Susan Gibson','Elective','2020-03-07','Normal'),
	 ('ashLEy ERIcKSoN',32,'Female','Cancer','2019-11-05','Gerald Hooper','Urgent','2019-11-23','Normal'),
	 ('SEaN carDenaS',55,'Male','Diabetes','2021-02-07','Todd Sanchez','Emergency','2021-03-05','Normal'),
	 ('aLaN AlVaREz',81,'Male','Hypertension','2021-10-25','Elizabeth Morales','Urgent','2021-11-22','Normal'),
	 ('JeSsICA phiLliPS',26,'Male','Hypertension','2022-07-24','Kimberly Petersen','Elective','2022-07-31','Abnormal'),
	 ('tiMOthY CoLemaN',54,'Female','Cancer','2020-03-04','Misty Garcia','Emergency','2020-03-05','Abnormal'),
	 ('cHristina wooDS',57,'Male','Arthritis','2021-08-01','Melissa Fernandez','Elective','2021-08-19','Inconclusive'),
	 ('mELIssa sCOtt',38,'Female','Asthma','2020-01-24','Kari Moore','Elective','2020-02-12','Abnormal'),
	 ('GaRy hoPkiNS',54,'Male','Obesity','2021-07-30','David Hubbard','Elective','2021-08-13','Normal'),
	 ('aPRIL VAleNCIA',42,'Male','Diabetes','2024-01-04','Lonnie Morgan','Urgent','2024-02-03','Inconclusive'),
	 ('riTA archER',20,'Male','Diabetes','2024-01-05','Victoria Gonzales','Elective','2024-02-04','Normal'),
	 ('kIm PenA',44,'Female','Hypertension','2020-08-11','Cindy White','Emergency','2020-09-04','Inconclusive'),
	 ('jaSoN FOlEy',54,'Male','Diabetes','2022-06-17','Douglas Li','Elective','2022-06-24','Normal'),
	 ('ShAUN GuzmAn',21,'Female','Arthritis','2022-04-02','Lori Mendoza','Emergency','2022-04-09','Inconclusive'),
	 ('MATTHeW wHite',45,'Female','Diabetes','2020-06-03','Ryan Ross','Elective','2020-06-22','Abnormal'),
	 ('aLExiS wilsOn',68,'Female','Arthritis','2019-08-16','Brian Walton','Urgent','2019-08-21','Abnormal'),
	 ('JaCQueLiNE maRshAll',27,'Male','Hypertension','2024-02-22','Michael Berg','Urgent','2024-02-24','Inconclusive'),
	 ('RoBErt hIGGInS',42,'Male','Asthma','2021-05-06','Scott Davis','Elective','2021-05-29','Inconclusive'),
	 ('SierRa MoRTON',27,'Female','Asthma','2021-10-27','Daniel Shelton','Elective','2021-11-04','Inconclusive'),
	 ('nATAliE sTANtoN',80,'Male','Asthma','2020-09-01','Tara Moreno','Emergency','2020-09-17','Inconclusive'),
	 ('jEssica aceveDo',21,'Male','Diabetes','2021-05-26','Kristie Morgan','Urgent','2021-06-22','Normal'),
	 ('JENnIfEr mCmillan',84,'Female','Obesity','2022-06-22','Joseph Jones','Elective','2022-07-22','Abnormal'),
	 ('ChRISTopher mccLAiN',67,'Female','Arthritis','2023-05-17','Maria Tran','Elective','2023-05-31','Abnormal'),
	 ('kevIn HiCKs',66,'Male','Arthritis','2021-06-23','Kelly Murphy','Elective','2021-07-09','Abnormal'),
	 ('MELIndA richARds',37,'Female','Cancer','2023-11-17','Katherine Brown','Urgent','2023-11-25','Normal'),
	 ('roBYn miRaNDa',30,'Female','Diabetes','2020-10-11','Elizabeth Frank','Elective','2020-10-21','Abnormal'),
	 ('scoTt caSTillO',78,'Male','Diabetes','2021-08-10','Alyssa Edwards','Emergency','2021-08-27','Abnormal'),
	 ('jOHN GarciA',39,'Female','Diabetes','2023-08-29','Jesse Thomas','Urgent','2023-09-07','Abnormal'),
	 ('miCHAeL TayloR',29,'Male','Asthma','2020-02-27','Erica Mccormick','Elective','2020-03-26','Normal'),
	 ('jeFfReY WoOd',81,'Female','Cancer','2021-07-07','Amber Holmes','Elective','2021-07-15','Abnormal'),
	 ('MiCHAEl smIth',66,'Female','Obesity','2022-06-03','Austin Jackson','Elective','2022-06-27','Normal'),
	 ('wiLLiam grIFfItH',65,'Male','Asthma','2020-02-20','Shane Morris','Emergency','2020-03-01','Abnormal'),
	 ('CHrISTiNa lAwReNCe',80,'Male','Asthma','2021-02-05','Brent Smith','Elective','2021-03-05','Inconclusive'),
	 ('jeSsiCA HolmeS',72,'Female','Arthritis','2020-10-24','Kayla Davis','Emergency','2020-11-02','Abnormal'),
	 ('traCEY grEenE',85,'Male','Cancer','2023-12-06','Rose Zuniga','Elective','2023-12-19','Abnormal'),
	 ('aMAnda lOpeZ',68,'Female','Hypertension','2021-12-21','Ethan Wagner','Urgent','2021-12-30','Abnormal'),
	 ('LaurA pEtErS',56,'Female','Cancer','2023-09-03','Phillip Williams','Elective','2023-09-30','Inconclusive'),
	 ('LAUrEn ANDErSOn',53,'Female','Asthma','2020-10-18','Maureen Hill','Elective','2020-11-10','Abnormal'),
	 ('wILliAm CAmpos',37,'Female','Asthma','2021-07-07','Heidi Compton MD','Elective','2021-07-24','Normal'),
	 ('jEssiCa GoNzAleS',57,'Female','Hypertension','2023-08-28','Kimberly Gonzalez','Urgent','2023-09-16','Abnormal'),
	 ('brUcE gOnzaleS',36,'Male','Arthritis','2019-11-17','Rebecca Morgan','Urgent','2019-12-01','Normal'),
	 ('rOBert WAlsH',20,'Female','Cancer','2020-11-22','Sabrina Rogers','Elective','2020-12-17','Normal'),
	 ('lIsA LeWis',83,'Male','Asthma','2021-11-13','Kevin Brown','Urgent','2021-12-08','Normal'),
	 ('WiLlIaM RUiZ',79,'Male','Obesity','2022-02-13','Sarah Cole','Elective','2022-02-20','Normal'),
	 ('StEven BALdWIn',62,'Male','Diabetes','2019-05-16','Jennifer Hall','Urgent','2019-05-31','Inconclusive'),
	 ('meGAn CoLON',38,'Male','Asthma','2021-08-04','Emily Cruz','Urgent','2021-08-26','Normal'),
	 ('kImbErlY brOoks',75,'Female','Cancer','2020-01-03','Michael Anderson','Elective','2020-01-27','Abnormal'),
	 ('EdWARd SMiTh jR.',28,'Male','Hypertension','2022-09-13','Natalie Sellers','Urgent','2022-10-07','Abnormal'),
	 ('aLliSoN CorDoVA',36,'Male','Hypertension','2020-12-19','Patrick Ochoa','Emergency','2021-01-09','Normal'),
	 ('lINdA THOMAs',54,'Male','Obesity','2023-03-31','Daniel Rodgers','Urgent','2023-04-29','Inconclusive'),
	 ('paRkEr moOrE',81,'Female','Diabetes','2020-05-08','Taylor Baldwin','Emergency','2020-05-28','Inconclusive'),
	 ('tanya SOto',56,'Female','Obesity','2023-07-31','Adam Ross','Urgent','2023-08-02','Normal'),
	 ('mIChaEL jOrdaN',30,'Male','Hypertension','2022-01-09','Amy Williams','Emergency','2022-01-12','Inconclusive'),
	 ('ChRiSTINA MArTin',64,'Female','Diabetes','2023-12-16','Martha Graham','Elective','2024-01-15','Inconclusive'),
	 ('TrACy BUrke',76,'Male','Obesity','2020-12-05','Emily Thomas','Elective','2020-12-18','Abnormal'),
	 ('daVID SPeNCE',21,'Female','Diabetes','2021-11-11','Terrance Rosales','Urgent','2021-12-04','Normal'),
	 ('JOsEph fOstER',59,'Female','Obesity','2019-09-11','Daniel Smith','Emergency','2019-09-15','Inconclusive'),
	 ('NIcholAs haLl',31,'Female','Diabetes','2020-12-15','Marissa Stevenson','Urgent','2021-01-01','Abnormal'),
	 ('ChriSTiNA maCiAS',36,'Female','Asthma','2022-12-08','Katie Fitzpatrick','Elective','2023-01-02','Inconclusive'),
	 ('scoTT JoNes',42,'Female','Diabetes','2021-07-15','Dennis Small','Elective','2021-08-05','Inconclusive'),
	 ('jaMEs AnDerSon',18,'Female','Asthma','2022-06-16','Chris Holt','Urgent','2022-07-04','Inconclusive'),
	 ('sHaUN LonG',62,'Female','Obesity','2024-02-09','Jenny Griffith','Urgent','2024-02-19','Normal'),
	 ('krIStInA morA',53,'Male','Hypertension','2024-03-04','Gregory Lambert','Emergency','2024-03-18','Abnormal'),
	 ('joshUa rIcHmOnd',82,'Female','Obesity','2022-02-11','Michael Armstrong','Elective','2022-02-25','Normal'),
	 ('Mark lAWrencE',19,'Female','Diabetes','2022-02-08','Melissa Terry','Emergency','2022-02-17','Inconclusive'),
	 ('JOhN eLlis',83,'Female','Hypertension','2023-06-15','Thomas Bruce','Urgent','2023-06-30','Inconclusive'),
	 ('MRs. TiFFAny DeNnIs',26,'Male','Diabetes','2021-10-11','James James DVM','Urgent','2021-10-24','Abnormal'),
	 ('cyNTHIa HuANG',51,'Male','Arthritis','2021-12-12','Sean Smith','Elective','2021-12-30','Abnormal'),
	 ('meLiSSA LawRENcE',20,'Male','Obesity','2023-07-09','John Hansen','Emergency','2023-07-15','Abnormal'),
	 ('STEvEn goodwIN',61,'Female','Obesity','2020-09-08','Teresa Mccarthy','Emergency','2020-10-03','Abnormal'),
	 ('mARY HuNT',44,'Male','Hypertension','2020-08-31','Stephanie Barnett','Urgent','2020-09-18','Abnormal'),
	 ('ERic riveRa',74,'Female','Cancer','2024-04-10','Mr. Luke Nunez Jr.','Emergency','2024-05-03','Abnormal'),
	 ('ALAn tayLor',82,'Female','Diabetes','2021-08-10','Stacy Stewart','Elective','2021-09-09','Inconclusive'),
	 ('mIcHaEL cAMPbeLl',83,'Male','Diabetes','2022-01-25','Andrea Oneal','Elective','2022-01-28','Abnormal');